{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
- size, amenity, wages, cutoff, tfp correlations\
- explain the TFP pass through in terms of labor demand shock: want to hire more, do so by raising wage and by lowering cutoff\
- why doesnt any firm set 0 cutoff? try a version with 0 amenity and just TFP, or de-mean distance so it\'92s not a disamenity \'97 try to isolate 1 or 2 forces\
- estimator for grant: drop in key equations \'97 still TBD search over delta\'92s or solve for them? \
- markdown and maybe unemployment sim study in section 3\
- section 4: min wage decomp }