{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1-5-2026 grant planning\
\
First section\
\
- simple simulation study illustrates role of screening in determining labor market outcomes with a focus on wage markdowns and labor sorting\
- describe sim setup\
\
- describe no screening equilibrium logic, markdowns, sorting \
\

\f1\b - describing screening equilibrium logic, markdowns, sorting
\f0\b0 \
\
\

\f1\b Second section\

\f0\b0 - previous section showed that screening matters for determining wage markdowns, labor sorting, and labor market power\
- this section shows how conventional procedures to measure labor market power may be biased in the precense of firm screening \
\

\f1\b Notes\

\f0\b0 - labor only -> \'93canonical index\'94 \
- 1 figure, add in the pass-thru for both screening and not\
- reducing horziontal whitespace\
- cook figures so that the skill elasticity is more important \
- legend:\
\'97 conventional (labor supply)\
\'97 screening (labor and skill response)\
\'97 pass-through estimate\
\'97 add formulae in figure note or legend\
}