{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13740\viewh9240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Multi establishment\

\f1\b0 Census of manufacturing is 5 years census at establishment level SEINUNIT\
Annual survey of manufacturing is only for manufacturing NAICS\
LBD has every firm, every year, but aggregated to state level\
\
Single establishment firms would identify the model, giving scale that could bring over to multi establishment\
\
For the multi establishment firms, use the 5 year data to verify \
Work out details on multi establishment moment \
\

\f0\b Instruments for wage\

\f1\b0 -entry and exit of competitors? \
-material demand or capital investment is hard due to services firms\
-Merger, Herganoff, Monge have a stylized model where state tax reforms do it (but that affects all firms)\
\

\f0\b Skill measure \

\f1\b0 Wages of others like me? \
Balance between conditioning on demographics because those people may have different preferences with using demographics to predict skill \
Build in experience: firm specific or industry specific?\
Imputation based on census tract? \
\

\f0\b Brad has exact street address 
\f1\b0 \
That would be stronger but better link? \
\

\f0\b Computing\

\f1\b0 Try out different distributed versions\
\
}