{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 when the TFP of a firm goes up, what happens to everything:\
- wage\
- cutoff\
- average skill \
- employment\
\
Imagine that you had some data on skill and had a setting where wages were posted (non discriminatory), what empirical moments would you look at? \
\
Previous work\
1. Arin dube QJE minimum wage: fast food restaurant, workers just below new min wage vs. those who got employed after min wage increase. They said they look observably the same -> no screening\
2. Brad construction paper, Pat Kline patents: previous wage of those hired before vs. after demand shock -> too noisy to stay anything }