{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Compute the total derivative of skill in w with w=c\
\
What is the right notation of the markdown\
\
Relative to Volpe paper, there\'92s heterogeneity in markdowns due to sorting, not due to preferences\
\
Andreas identification is 2 branches of the same firm; they have the same cutoff but different wages\
\
One instrument could be shifting distribution of skill\
\
What dynamics are reasonable in the model and which aren\'92t? \
- existing workers is hard to fit into this model \
- the screening side makes more sense for new hires: does the screening apply to new hires only or also existing hires; some models differentiate between new and old\
\

\f1\b Upshot
\f0\b0 \
There\'92s sufficient interest in this model in the field \
\
Core challenges:\
1) tight answers to what moment in the data are information\
2) the right empirical setting\
3) computation \
- skill distribution\
- preferences over firms\
- cutoffs (which could come from reduced form screening or a production model that rationalizes some instruments for cutoffs) \
\
- how could the estimation algorithm be faster? \
- different samplers, multi step estimation, use structure of the cutoff choice (e.g. its implied from wages and parameters) \
\
}