{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - the supply side gmm is really like minimum distance\
- the \\tilde p is like a nuisance parameter \
- kind of like inverting a test of independence \
- are there better estimators \
\
- could add parameters for F, c_j, \\beta; \
- the joint moment part doesn\'92t require you to figure out the rank of firms in the first, auxiliary step \
- clear how to: 1) add moments for wages\\perp Z 2) clear how to add parts of the model (dont have to reinvent the Gibbs sampler)\
\
- can you add the FOSD moments for x_i to the estimation?\
\
- if you pick beta, F, gamma, you can invert for \\tilde\{V\} and vice versa? \
- conditional on x_i,d_i, c_j, if you see market shares you can back out deltas in BLP \'97 can you do something similar here? \
\
- guess that c_j \\iff \\tilde V_j conditional on F, beta, gamma, varphi \
- in the labor supply side only, conditional on \\varphi and F, \\tidle V_j \\iff c_j \
- can do share inversion in that step \
- still need labor demand side to get cardinal info\
- could get a closed form for the F, E[a_i] with an appropriate distribution. What works well with/ diet of logit\
\
- group firms into sets of c\'92s, not ok \
- binning x and d is ok\
\
Push on: \
- different approaches to estimation \
- different algorithms, what are the pros and cons of each approach\
- different estimators for checking independence, etc. \
- if corr(w_j, z_j) = 0, could impose moments around that \
- close formed for S_j and in turn elasticities\'97how could we add those easily? \
- later: simulation studies\
- later: working version to show that we can recover the cutoffs from simulated data with my estimation setup\
- later: one advantage of using output data is that c is in the units of production\
- later: dataset\
	- if you use panel data, do people expect you to have a search model }