{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Options\
\
1. J \
- how to do inversion\
- likelihood vs score\
- weight on PLM\
2. 2J\
- likelihood vs score\
- weight on PLM\
\
\
Look at shape of likelihood and score in simplest possible economy\
\
Convert my simulation to likelihood\
- local minimum issue for firm 8 \
\
-Meeting times: 9am Tuesdays every other week starting\
-LEHD received form on September 4; 2 weeks is slow\
-which parts of overleaf are most relevant for the NSF to explain model}