{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 9-30-2025 notes\
\
Pre meeting:\
- MLE is much faster (several orders of magnitude \'97 100 firms takes overnight vs. 1 minute; 1000 firms and 100k workers took about 10 minutes), much smaller SEs, but seems biased (underestimates cutoffs and firm utilities, though gamma is about correct)\
- in a 1 firm model, very certain that cutoff is high, distance disutility is high, V is high -> suggests that its in a \'93no screening\'94 local min and then somewhat uncertain about distance; local min doesnt seem to be true\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 Why bias in MLE? \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 Start at true parameter -> if converges, suggests local min issue \
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Do a basic model where c,V are picked by me, then draw (d,x) from a normal; try to estimate parameters. Boost STD of d\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Plot the descriptive nonparametric relationship between choice odds and X ; and D\
\pard\pardeftab560\partightenfactor0

\f2\fs18 \cf0 	\'95	
\f1\fs24 	\uc0\u8259 	
\fs26 Min eigenval of Fischer info *n\
\
- it\'92s because there\'92s not enough variation in distance so that the distance instruments are weak}