GMM Estimation Results
==================================================

J: 5
Grid size: 27
Bootstrap samples: 5
Bootstrap convergence rate: 80.00%
Final objective value Q(η̂): 0.040517 ± 0.006216
Weight by counts: False
Global search: True

Parameter Estimates:
--------------------
γ̂ = 0.026873 ± 0.019153
ξ̂ range: [-0.273898, 0.563785]
ξ̂ std errors: [0.560122, 1.326865]
Â range: [1.328465, 2.717756]
Â std errors: [0.001052, 0.740156]

Parameter Comparison:
--------------------
γ: baseline=0.050000, estimated=0.026873 ± 0.019153
ξ: baseline std=0.064468, estimated std=0.321161
A: baseline std=0.132758, estimated std=0.503846

Optimization Bounds:
--------------------
γ: [0.0, 0.5]
ξ: [-2.0, 2.0]
log A: [-1.0, 1.0]
