# Configure environment for JAX CPU performance (96 cores)
export JAX_ENABLE_X64=1
export XLA_FLAGS="--xla_force_host_platform_device_count=96"

# Data preparation and equilibrium solves
PYTHONPATH=. python worker-screening-simulations/prep_data.py --N 1000 --J 10 --quad_n_x 20 --quad_n_y 20 --conduct_mode 2
PYTHONPATH=. python worker-screening-simulations/solve_equilibrium.py --conduct_mode 2 --method broyden  
PYTHONPATH=. python worker-screening-simulations/draw_workers.py 

# Run k-step JAX GMM with LM damping (optimized for 96 cores)
PYTHONPATH=. python worker-screening-simulations/run_gmm_jax.py \
  --workers_path output/workers_dataset.csv \
  --firms_path output/equilibrium_firms.csv \
  --params_path output/parameters_effective.csv \
  --out_dir output \
  --solver lm \
  --lm_init_damping 0.01 \
  --k_step 2 \
  --maxiter 500 \
  --theta0_from_helper
