# Configure environment for JAX CPU performance (10 cores, Apple Silicon)
export JAX_ENABLE_X64=0
export XLA_FLAGS="--xla_force_host_platform_device_count=10"

# Data preparation and equilibrium solves
python -m code.prep_data --N 1000 --J 1 --quad_n_x 20 --quad_n_y 20 --conduct_mode 2 --seed 314 --gamma 0.05
python -m code.solve_equilibrium --conduct_mode 2 --method broyden  
python -m code.draw_workers

# Run JAX GMM with Gauss-Newton (optimized for 10 cores, Apple Silicon)
python -m code.run_gmm_jax \
  --workers_path output/workers_dataset.csv \
  --firms_path output/equilibrium_firms.csv \
  --params_path output/parameters_effective.csv \
  --out_dir output \
  --solver lm \
  --maxiter 10000 \
  --theta0_from_helper \
  --k_step 2 \
  --lm_init_damping 0.1 \
  --chamberlain_mode fd

# Alternative: Run with Levenberg-Marquardt if needed
# python -m code.run_gmm_jax \
#   --workers_path output/workers_dataset.csv \
#   --firms_path output/equilibrium_firms.csv \
#   --params_path output/parameters_effective.csv \
#   --out_dir output \
#   --solver lm \
#   --maxiter 500 \
#   --k_step 2

# GMM profiling (γ,c) with profiled V
python -m code.run_gmm_gamma_c_jax \
  --workers_path output/workers_dataset.csv \
  --firms_path output/equilibrium_firms.csv \
  --params_path output/parameters_effective.csv \
  --out_dir output \
  --theta0_from_helper \
  --share_solver lm \
  --share_tol 1e-8 \
  --maxiter 500
